<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap">
    <title>Zexuan’s Personal Page</title>  
          <style>
            body {
            font-family: 'Source Serif 4', sans-serif; 
            line-height: 1.5; /* Maintain line-height */
            }
            .container {
                max-width: 900px; /* This limits the width of your content */
                margin: 0 auto;   /* This centers the content horizontally */
                word-wrap: break-word; /* This ensures long words wrap instead of overflowing */
                padding: 10px;    /* Optional padding for spacing */
            }
            li {
            line-height: 2; /* Specific line height for <li> */
            }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>Contact</h1>
    </header>
    <p> The easiest way to contact me is via <a href="https://www.instagram.com/zexuan_qiao/>Instagram</a> DM or <a href="https://www.facebook.com/people/Zexuan-Qiao/pfbid0fZ86d3SxBKeEQ2GEfLXJ33RvYG8qpKsdMDyVnWxDTC4KV84rEZWwiX6vXjWEXf3zl/">Facebook</a> Messenger. 
      You can also drop me an email at the same handle as my Instagram, but followed by @outlook.com. 
      Feel free to reach out to discuss the history, making, or any ideas related to British Isles bagpipes or Chinese traditional music on the Dizi. </p>
    </div>
</body>
</html>
