<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap">
    <title>Zexuan’s Personal Page</title>  
          <style>
            body {
            font-family: 'Source Serif 4', sans-serif; 
            line-height: 1.5; /* Maintain line-height */
            }
            .container {
                max-width: 900px; /* This limits the width of your content */
                margin: 0 auto;   /* This centers the content horizontally */
                word-wrap: break-word; /* This ensures long words wrap instead of overflowing */
                padding: 10px;    /* Optional padding for spacing */
            }
            li {
            line-height: 2; /* Specific line height for <li> */
            }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>Resource Page</h1>
    </header>
    <p> Below are some items and links to resources from other makers, societies, and related organisations: </p>
      <p>  Makers:
        <li><a href="http://www.hamiltonflutes.com/Welcome.html" target="_blank">Hammy Hamilton</a></li>
        <li><a href="https://billhaneman.ie/" target="_blank">Bill Haneman</a></li>
        <li><a href="https://www.donaldwglindsay.com/" target="_blank">Donald WG Lindsay</a> / <a href="https://lindstruments.com/" target="_blank">Lindstruments</a></li>
        <li><a href="http://machineconcepts.co.uk/smallpipes/pipe1.htm#top" target="_blank">Mike Nelson's Northumbrian small-pipes page</a></li>
        <li><a href="https://www.jonswayne.com/" target="_blank">Jon Swayne</a></li>
</p>

     <p>Societies:
        <li><a href="https://www.bagpipesociety.org.uk/" target="_blank">Bagpipe Society</a></li>
        <li><a href="https://www.galpinsociety.org/index.htm"  target="_blank">Gaplin Society</a></li>
        <li><a href="https://lbps.net/j3site/index.php" target="_blank">Lowland and Border Pipers' Society</a></li>
        <li><a href="https://musettesociety.com/" target="_blank">The Musette Society</a></li>
        <li><a href="http://www.seanreidsociety.org/"  target="_blank">Seán Reid Society</a></li>
    </p>
      
 <p>History and tunes:
        <li><a href="http://northshieldsnsp.co.uk/" target="_blank">Richard Heard</a></li>
        <li><a href="https://www.cl.cam.ac.uk/~rja14/music/index.html" target="_blank">Ross Anderson</a></li>
</p>

<p> Podcasts and Youtube:
        <li><a href="https://enjoyyourpiping.buzzsprout.com/" target="_blank">Enjoy Your Piping! With Gary West</a></li>
        <li><a href="https://rss.com/podcasts/droning-on/" target="_blank">Droning On</a></li>
        <li><a href="https://www.youtube.com/@sionrouse" target="_blank">Jason Rouse</a></li>
        <li><a href="https://www.wetootwaag.com/" target="_blank">Wetootwaag's Bagpipe and History Podcast </a></li>
</p>
    </div>
</body>
</html>
