<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap">
    <title>Bagpipes I made</title>
  <style>
            body {
            font-family: 'Source Serif 4', sans-serif; 
            line-height: 1.5; /* Maintain line-height */
            }
            .container {
                max-width: 900px; /* This limits the width of your content */
                margin: 0 auto;   /* This centers the content horizontally */
                word-wrap: break-word; /* This ensures long words wrap instead of overflowing */
                padding: 10px;    /* Optional padding for spacing */
            }
            li {
            line-height: 2; /* Specific line height for <li> */
            }
    </style>
</head>
<body>
     <div class="container">
    <h1>Welcome to the drawing Page</h1>
    <p>I am a strong believer in open source, yet I also want to protect my own creations and the people I admire. I only share what I am willing and comfortable to share. All my work is source-available. I strive to be transparent about my work and do my best to avoid keeping trade secrets whenever possible. This approach aligns with how I learned from pioneers who generously shared their knowledge and experience with me.
        I release some of my work under various licenses, including MIT, CC BY 4.0, CC BY-NC, and GPL 3.0. Please respect my work and these licenses so that I can continue contributing to the community. </p>
    <a href="https://z-qiao.github.io/drawings/LSC%20Whole%20Chanter%20v3.2.pdf" download>LSC Whole Chanter v3 Drawing</a>
    <p>Feel free to use or copy my bag patterns, they are under CC BY 4.0.</p>
    <a href="https://z-qiao.github.io/drawings/MusetteBag.pdf" download>Baroque Musette Bag Pattern</a> </br>
    <a href="https://z-qiao.github.io/drawings/CornemuseBagV2.pdf" download>Cornemuse du Centre Bag Pattern</a> </br>
    <a href="https://z-qiao.github.io/drawings/SmallpipesBag.pdf" download>Scottish or Northumbrian small-pipes Bag Pattern</a> </br>
    <a href="https://z-qiao.github.io/drawings/UilleannBag.pdf" download>Concert pitch Uilleann Bag Pattern</a> </br>
         <p>back to the <a href="/">home page</a></p>
    </div>
</body>
</html>
