<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap">
    <title>Fingercharrs</title>  
          <style>
            body {
            font-family: 'Source Serif 4', sans-serif; 
            line-height: 1.5; /* Maintain line-height */
            }
            .container {
                max-width: 900px; /* This limits the width of your content */
                margin: 0 auto;   /* This centers the content horizontally */
                word-wrap: break-word; /* This ensures long words wrap instead of overflowing */
                padding: 10px;    /* Optional padding for spacing */
            }
              .container img {
                max-width: 100%; /* Makes the image responsive to container width */
                height: auto;    /* Maintains the image's aspect ratio */
                display: block;  /* Ensures no extra space around the image */
                margin: 0 auto;  /* Optionally centres the image within the container */
            }
            li {
            line-height: 2; /* Specific line height for <li> */
            }
    </style>
</head>
<body>
     <div class="container">
    <h1>Fingercharts</h1>
         <p>back to the <a href="/">home page</a></p>
    </div>
</body>
</html>
