<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap">
    <title>Zexuan’s Personal Page</title>  
          <style>
            body {
            font-family: 'Source Serif 4', sans-serif; 
            line-height: 1.5; /* Maintain line-height */
            }
            .container {
                max-width: 900px; /* This limits the width of your content */
                margin: 0 auto;   /* This centers the content horizontally */
                word-wrap: break-word; /* This ensures long words wrap instead of overflowing */
                padding: 10px;    /* Optional padding for spacing */
            }
              .container img {
                max-width: 100%; /* Makes the image responsive to container width */
                height: auto;    /* Maintains the image's aspect ratio */
                display: block;  /* Ensures no extra space around the image */
                margin: 0 auto;  /* Optionally centres the image within the container */
            }
            li {
            line-height: 2; /* Specific line height for <li> */
            }
    </style>
</head>
<body>
     <div class="container">
    <h1>Bagpipes</h1>
    <p>I make bagpipes using PA12, a type of nylon that is biocompatible and safe for long-term skin contact. My designs are influenced by various 18th and 19th century makers, particularly Robert Reid of North Shields, Jimmy Young of Alnwick, and Malcolm MacGregor of London.
Here is a comparison of the different designs I offer for the same tenor drone:
<img src="https://z-qiao.github.io/bagpipes/Drone_Design_Comparison.png" alt="Drone Design Comparison" />
Currently, I only offer the following models:  
<li> <strong>Scottish Border Pipes in A</strong>: Three drones configured as Bass A, Tenor A, and Alto E.  </li>
<li> <strong>Lindsay System Scottish Small-Pipes in A</strong>: Three drones configured as Bass A, Tenor A, and Alto E.  </li> 
<li> <strong>Keyless Three-Drone Northumbrian Small-Pipes in F</strong>: Three drones configured as Big G, Small D, and Small G.   </li>
<li> <strong>Highland Half-Size or Reel Pipes Chanter in B-flat</strong>.   </li>
<li> <strong>Double Scottish Small-Pipes Chanter in D</strong>.   </li>
</p>
         
    </div>
</body>
</html>
